# stream-processing-fundamentals

./: .gitignore  DEMO.md  README.adoc  README.md  TODO.md  canceljob.sh  compose.yaml  pom.xml  submitjob.sh  viridian.compose.yaml  viridian.env
aws/: eks-cluster.yaml
clc-scripts/: canceljob.sh  submitjob.sh  viridian_submitjob.sh
cli/: .gitignore  canceljob.sh  submitjob.sh  viridian.client.yaml  viridian_canceljob.sh  viridian_submitjob.sh
common/: pom.xml
common/src/main/java/hazelcast/platform/labs/: DynamicMapConfigTask.java  EnvironmentConfigReplacer.java  GetConfigDSFactoryIdTask.java
common/src/main/java/hazelcast/platform/labs/machineshop/domain/: MachineProfile.java  MachineShopPortableFactory.java  MachineStatusEvent.java  MachineStatusSummary.java  Names.java  PortableHelper.java  StatusServiceResponse.java
common/src/main/java/hazelcast/platform/labs/viridian/: ViridianConnection.java
common/src/main/java/hazelcast/platform/solutions/machineshop/domain/: MachineProfile.java  MachineShopPortableFactory.java  MachineStatus.java  MachineStatusEvent.java  Names.java
common/src/main/java/net/wrmay/jetdemo/: MachineProfile.java
config/: hazelcast-client.yaml  routing_1.json  routing_2.json
docs/modules/ROOT/pages/: instructions.adoc  instructions.md  machine_shop.adoc  stream-processing-fundamentals.adoc
domain/src/main/java/hazelcast/platform/labs/machineshop/domain/: MachineProfile.java  MachineShopPortableFactory.java  MachineStatus.java
event-generator/: pom.xml
event-generator/src/main/java/hazelcast/platform/labs/machineshop/: EventGenerator.java  MachineEmulator.java
event-generator/src/main/java/hazelcast/platform/solutions/: MapWaiter.java
event-generator/src/main/java/hazelcast/platform/solutions/machineshop/: EventGenerator.java  MachineEmulator.java  SignalGenerator.java
machine-status-service/: pom.xml
machine-status-service-pipeline/: pom.xml
machine-status-service/src/main/java/hazelcast/platform/labs/machineshop/: MachineStatusService.java
monitoring-pipeline/: pom.xml
monitoring-pipeline/src/main/java/hazelcast/platform/labs/machineshop/: TemperatureMonitorPipeline.java
monitoring-pipeline/src/main/java/hazelcast/platform/labs/machineshop/solutions/: TemperatureMonitorPipelineSolution.java
monitoring-pipeline/src/main/java/hazelcast/platform/solutions/machineshop/: CloseableRef.java  LoggingService.java  Status.java  TemperatureMonitor1.java  TemperatureMonitor2.java  TemperatureMonitorPipeline.java
monitoring-pipeline/src/main/java/hazelcast/platform/solutions/machineshop/solution/: TemperatureMonitorPipeline.java
performance-test/: Dockerfile  perftest.py  perftest.sh  requirements.txt
pipelines/: pom.xml
pipelines/src/main/java/hazelcast/platform/labs/machineshop/: AggregationPipeline.java  MachineStatusServicePipeline.java  MachineStatusServicePipeline1.java  MachineStatusServicePipeline2.java  TemperatureMonitorPipeline.java
refdata-loader/: pom.xml
refdata-loader/src/main/java/hazelcast/platform/labs/machineshop/: RefdataLoader.java
refdata-loader/src/main/java/hazelcast/platform/solutions/machineshop/: RefdataLoader.java
routing-tools/: pom.xml
test/: Intro to Data Structures.ipynb  Merging Data Frames.ipynb
test/.ipynb_checkpoints/: Merging Data Frames-checkpoint.ipynb
ui/: Dockerfile  bucket.py  requirements.txt  ui.py
