<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hazelcast.solutions</groupId>
    <artifactId>stream-processing-fundamentals</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <hazelcast.version>5.3.1</hazelcast.version>
        <spring.hazelcast.pipeline.dispatcher.version>1.1.2-SNAPSHOT</spring.hazelcast.pipeline.dispatcher.version>
    </properties>

    <repositories>
        <repository>
            <id>private-repository</id>
            <name>Hazelcast Private Repository</name>
            <url>https://repository.hazelcast.com/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <modules>
        <module>common</module>
        <module>refdata-loader</module>
        <module>event-generator</module>
        <module>pipelines</module>
        <module>machine-status-service</module>
        <module>routing-tools</module>
    </modules>
</project>
