<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hazelcast.solutions</groupId>
    <artifactId>stream-processing-fundamentals</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <hazelcast.version>5.2.1</hazelcast.version>
    </properties>

    <modules>
        <module>common</module>
        <module>refdata-loader</module>
        <module>event-generator</module>
        <module>monitoring-pipeline</module>
    </modules>
</project>